{
    "name": "Unity.SmartDebuge",
    "rootNamespace": "SmartDebuger",
    "references": [
        "Unity.InputSystem",
        "Unity.SimpleScroll",
        "InstantReplay",
        "UniEnc",
        "UniEnc.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_SMART_DEBUG"
    ],
    "versionDefines": [
        {
            "name": "jp.co.cyberagent.instant-replay",
            "expression": "",
            "define": "ENABLE_INSTANTREPLAY"
        }
    ],
    "noEngineReferences": false
}